{
  "name": "draw-wfs-cesium",
  "version": "1.0.0",
  "description": "Poc draw in OL, store in WFS and read WFS with Cesium",
  "scripts": {
    "install-frontend": "cd frontend && npm install",
    "install-backend": "cd backend && npm install",
    "install-all": "npm install && npm run install-frontend && npm run install-backend",
    "start-frontend": "cd frontend && npm start",
    "start-backend": "cd backend && npm start",
    "start": "concurrently 'npm run start-frontend' 'npm run start-backend'"
  },
  "keywords": [
    "draw",
    "wfs",
    "cesium"
  ],
  "author": "ger-benjamin",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
